<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100italic' rel='stylesheet' type='text/css"/>

</head>

<body>
<div class="container"> 
	<div class="header">
    	<img src="images/wishuponastar.png" alt="logo" />
	</div>
    
    <div class="nav">
     	<ul>
        <li><a href="index.html"><div>Home</div></a></li>
            <li><a href="about-us.html"><div>About Us</div></a></li>
            <li><a href="characters.html"><div>Characters</div></a></li>
            <li><a href="#"><div>Parties</div></a></li>
        </ul> 
    </div>
    
    
    <div class="content">
    
    <div class="mission"><h1>Our Mission</h1></div>
    <div class="mission-paragraph"><p>Wish Upon a Star parties exists to help bring magic to kids of all ages.  We create a unique birthday party or event experience all while teaching children good behaviors such as honesty, sharing and caring for others.  We hope to always share hope, magic and laughter with those who need it most. </p></div>
    
    
    <div class="cast-head"><h1>Our Cast</h1></div>
    
    <ul class="cast">
    <li><img src="images/hayley.jpg" alt="hayley" /></li>
    <li><img src="images/ashley.jpg" alt="ashley" /></li>
    <li><img src="images/stephanie.jpg" alt="stephanie" /></li>
    <li><img src="images/ashton2.jpg" alt="ashton" /></li>
    </ul>
    
   <div class="cast-names">
    <ul>
    	<li><h3><div class="hayley">Princess Hayley</div></h3></li>
    	<li><h3><div class="ashley">Princess Ashley</div></h3></li>
    	<li><h3><div class="stephanie">Princess Stephanie</div></h3></li>
    	<li><h3><div class="ashton">Prince Ashton</div></h3></li>
    </ul>
    </div>
    
    </div>
    <div class="footer"> 
    	<ul>
        	<li><a href="index.html"><div>Home</div></a></li>
            <li><a href="about-us.html"><div>About Us</div></a></li>
            <li><a href="characters.html"><div>Characters</div></a></li>
            <li><a href="#"><div>Parties</div></a></li>
        </ul> </div>
        
</div>
</body>
</html>
